Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hdapsd
Upstream-Contact: Evgeni Golov <evgeni@golov.de>
Source: http://github.com/evgeni/hdapsd

Files: *
Copyright: 2005-2007 Jon Escombe <lists@dresco.co.uk>
           2005-2007 Robert Love <rml@novell.com>
           2005-2007 Shem Multinymous <multinymous@gmail.com>
           2008 Elias Oltmanns <eo@nebensachen.de>
           2008-2014 Evgeni Golov <evgeni@golov.de>
License: GPL-2+

Files: debian/*
License: GPL-2+
Copyright: 2006-2014 Evgeni Golov <evgeni@debian.org>

License: GPL-2+
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-2'.
